enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=10086
#rpc-secret=winaria
bt-enable-lpd=true
bt-seed-unverified=true
bt-save-metadata=true
dir=Downloads
file-allocation=trunc
disk-cache=64M